diff -up android-tools-33.0.3p1/vendor/CMakeLists.mke2fs.txt.orig android-tools-33.0.3p1/vendor/CMakeLists.mke2fs.txt
--- android-tools-33.0.3p1/vendor/CMakeLists.mke2fs.txt.orig	2022-07-13 18:44:44.000000000 +0200
+++ android-tools-33.0.3p1/vendor/CMakeLists.mke2fs.txt	2022-11-06 08:51:50.692313421 +0100
@@ -117,27 +117,6 @@ target_link_libraries("${ANDROID_MKE2FS_
 target_include_directories("${ANDROID_MKE2FS_NAME}" PRIVATE
 	e2fsprogs/lib)
 
-add_executable(e2fsdroid
-	e2fsprogs/contrib/android/e2fsdroid.c
-	e2fsprogs/contrib/android/basefs_allocator.c
-	e2fsprogs/contrib/android/block_range.c
-	e2fsprogs/contrib/android/base_fs.c
-	e2fsprogs/contrib/android/fsmap.c
-	e2fsprogs/contrib/android/block_list.c
-	e2fsprogs/contrib/android/perms.c)
-
-include(CheckIncludeFile)
-CHECK_INCLUDE_FILE("sys/types.h" HAVE_SYS_TYPES_H)
-
-if(HAVE_SYS_TYPES_H)
-	target_compile_definitions(e2fsdroid PUBLIC HAVE_SYS_TYPES_H)
-endif(HAVE_SYS_TYPES_H)
-
-target_link_libraries(e2fsdroid
-	libext2fs libsparse libzip libcutils liblog libutil libbase libselinux libsepol z pcre2-8 pthread)
-target_include_directories(e2fsdroid PRIVATE
-	e2fsprogs/lib e2fsprogs/lib/ext2fs selinux/libselinux/include core/libcutils/include e2fsprogs/misc)
-
 add_executable(ext2simg
 	e2fsprogs/contrib/android/ext2simg.c)
 
diff -up android-tools-33.0.3p1/vendor/CMakeLists.txt.orig android-tools-33.0.3p1/vendor/CMakeLists.txt
--- android-tools-33.0.3p1/vendor/CMakeLists.txt.orig	2022-11-05 10:01:04.000000000 +0100
+++ android-tools-33.0.3p1/vendor/CMakeLists.txt	2022-11-06 09:09:11.351267287 +0100
@@ -89,7 +89,6 @@ install(TARGETS
 	lpmake
 	lpunpack
 	simg2img
-	e2fsdroid
 	ext2simg
 	DESTINATION bin)
 
